<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        a:link {
            color: rgb(248, 248, 248);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(248, 248, 248);
            background-color: transparent;
            text-decoration: none;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #862a2a;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<form method="POST" action="/register">
    <h2>User Registration</h2>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password (at least 10 characters, including uppercase, lowercase, and a number):</label>
    <input type="password" id="password" name="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}$" title="Password must be at least 10 characters long and include at least one uppercase letter, one lowercase letter, and one number." required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <input type="hidden" id="user_type" name="user_type" value="user">

    <button type="submit">Register</button>
    <br>
    <br>
    
    
</form>


<script>
    document.getElementById('registrationForm').addEventListener('submit', function (event) {
        event.preventDefault();

        // Reset the form
        this.reset();
    });
</script>

</body>
</html>
