<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring</title>
    <style>
        a:link {
            color: rgb(248, 248, 248);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(248, 248, 248);
            background-color: transparent;
            text-decoration: none;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #862a2a;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        img{
            max-width:250px;
            max-height:250px;
        }

    </style>
  </head>
  <body>
    <form method="POST" action="/block">
      <h2>User Control</h2>
  
      <label for="agent-select">Select:</label>
      <select name="agent-select" id="agent-select">
      {% for option in options %}
        <option value="{{ option }}">{{ option['uuid'] }}</option>
      {% endfor %}
      </select>
      <br>
      <br>
      <br>
      <button type="submit">Toggle activation</button>
      <br>
      <br>
    </form>
  

    <form>
      <table>
        <tr>
          {% for header in headings %}
            <th>{{ header }}</th>
          {% endfor %}
        </tr>
        {% for row in data %}
        <tr>
          {% for cell in row.values() %}
            <td>{{ cell }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </table>
    </form>

    <form>
      <div>            
        <img src=/plot class="image"/>
      </div>
    </form>
  </body>
</html>
